<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RootViewController" customModule="RxSwift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-iV-Mj3">
                                <rect key="frame" x="132.5" y="94" width="149" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Incremental Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REY-yh-evG">
                                <rect key="frame" x="172.5" y="155" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-V6-KMS">
                                <rect key="frame" x="167" y="216" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Greeting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-7e-pEF">
                                <rect key="frame" x="145.5" y="277" width="123" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RxDataSources"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REY-yh-evG" firstAttribute="top" secondItem="GbK-iV-Mj3" secondAttribute="bottom" constant="30" id="0sZ-kc-Hhf"/>
                            <constraint firstItem="3Th-7e-pEF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8tn-pX-1Ed"/>
                            <constraint firstItem="8J5-V6-KMS" firstAttribute="top" secondItem="REY-yh-evG" secondAttribute="bottom" constant="30" id="JF1-Ut-evK"/>
                            <constraint firstItem="REY-yh-evG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XXk-br-XWz"/>
                            <constraint firstItem="GbK-iV-Mj3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="aqs-Tr-6kF"/>
                            <constraint firstItem="8J5-V6-KMS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="b4O-m5-6SS"/>
                            <constraint firstItem="GbK-iV-Mj3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gqE-MC-SPd"/>
                            <constraint firstItem="3Th-7e-pEF" firstAttribute="top" secondItem="8J5-V6-KMS" secondAttribute="bottom" constant="30" id="k7X-Zh-r8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingButton" destination="8J5-V6-KMS" id="Ftn-DO-rvG"/>
                        <outlet property="incrementalSearchButton" destination="GbK-iV-Mj3" id="Dxi-dd-qxo"/>
                        <outlet property="rxDataSourcesButton" destination="3Th-7e-pEF" id="MtP-GU-hf1"/>
                        <outlet property="signupButton" destination="REY-yh-evG" id="qha-8o-zuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
